<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JD's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="resume.html">Resume</a>
</div>

<div class="main-content">
    <div class="glass">
        <h1>Hi. I'm <span class="text-grad">Jaiden.</span></h1>
    </div>

    <section>

        <h2 class="text-underline">Who Am I?</h2>
        <p class="key-item">
            I'm <span class="text-grad">Jaiden Williams</span>, A Freshman at <span class="text-grad">Shaw High School</span>.
            <br>
            <br>I'm a Software Developer, Audio Visual Technnology and Film study, Creative Writer, and Music Producer.
            <br>
            <br>I have a passion for the Production and Execution of Art and Utilities, Digital or Physical.
        </p>

        <h2>Education</h2>
        <div class="glass">

            <p style="text-align: center; margin-top: 35px;">​I'm currently taking the following 9th grade classes:</p>

            <div class="bento">
                <div class="glass" style="grid-column: 1/3;">
                    <p>Introduction To Software Technology (IST)</p>
                </div>
                <div class="glass">
                    <p>Honors Algebra</p>
                </div>
                <div class="glass">
                    <p>Honors 9th Grade Literature</p>
                </div>
                <div class="glass">
                    <p>Audio-Visual Technology and Film (AVTF) I</p>
                </div>
                <div class="glass">
                    <p>Advanced Placement (AP) Government and Politics</p>
                </div>
                <div class="glass">
                    <p>Health</p>
                </div>
                <div class="glass">
                    <p>Honors Physical Science</p>
                </div>

            </div>
            
            <p>
                I'm certified by CareerSafeOnline for their Time Management, Communication Skills, and Critical Thinking programs. I'm currently under a scholarship for the SANS Foundations program.
            </p>
            <div class="carousel">
                <img src="../res/cert1.jpg" alt="CareerSafeOnline Time Management Training Certificate" style="max-width: 33%; height: auto;">
                <img src="../res/cert2.jpg" alt="CareerSafeOnline Communication Skills Training Certificate" style="max-width: 33%; height: auto;">
                <img src="../res/cert3.png" alt="CareerSafeOnline Critical Thinking Training Certificate" style="max-width: 33%; height: auto;">

            </div>
        </div>
    </section>

    <section>
        <h2 class="text-underline">Music</h2>
        <div class="key-item">
            I've been Producing Music for 2 years under the Pseudonym "JD The 65th." 
            My Digital Audio Workstation of choice is <a href="https://ardour.org/">Ardour</a>, and my synth of choice is <a href="https://vital.audio/">Vital</a>.
            <br>
            <br>My First album, <a href="https://open.spotify.com/album/3hfPspsZvnUkuhXPxN8cK5">The Corrupted Synth Requiem,</a> was published on September 11th, 2023. 
            I'm planning on releasing my second album, Reaction, later this year.
        </div>
    </section>

    <footer>
        <p>Jaiden Williams</p>
        <p><a href="mailto:jd@void-team.com">jd@void-team.com</a></p>
      </footer>
      



<script src="main.js"></script>
    </div>
</html>