<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JD's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="resume.html">Resume</a>
</div>


</html>